# Finance Data Project

#### Imports

In [56]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

### Data

We need to get data using pandas datareader. We will get stock information for the following banks:

    Bank of America
    CitiGroup
    Goldman Sachs
    JPMorgan Chase
    Morgan Stanley
    Wells Fargo

** Figure out how to get the stock data from Jan 1st 2006 to Jan 1st 2016 for each of these banks. Set each bank to be a separate dataframe, with the variable name for that bank being its ticker symbol. This will involve a few steps:**

    Use datetime to set start and end datetime objects.
    Figure out the ticker symbol for each bank.
    Figure out how to use datareader to grab info on the stock.

### Bank Of America

In [6]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)
BAC = data.DataReader("BAC", 'yahoo', start=start, end=end)
BAC.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.280807
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  33.916729
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  33.960411
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  33.909451
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  33.931290

### CitiGroup

In [7]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)
Citi = data.DataReader("C", 'yahoo', start=start, end=end)
Citi.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2006-01-03,493.799988,481.100006,490.000000,492.899994,1537600.0,370.934509
2006-01-04,491.000000,483.500000,488.600006,483.799988,1870960.0,364.086212
2006-01-05,487.799988,484.000000,484.399994,486.200012,1143160.0,365.892365
2006-01-06,489.000000,482.000000,488.799988,486.200012,1370210.0,365.892365
2006-01-09,487.399994,483.000000,486.000000,483.899994,1680740.0,364.161621

### Goldman Sachs

In [8]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)
GS = data.DataReader("GS", 'yahoo', start=start, end=end)
GS.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2006-01-03,129.440002,124.230003,126.699997,128.869995,6188700.0,104.919411
2006-01-04,128.910004,126.379997,127.349998,127.089996,4861600.0,103.470238
2006-01-05,127.320000,125.610001,126.000000,127.040001,3717400.0,103.429543
2006-01-06,129.250000,127.290001,127.290001,128.839996,4319600.0,104.894989
2006-01-09,130.619995,128.000000,128.500000,130.389999,4723500.0,106.156952

### JPMorgan Chase

In [9]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)
JPM = data.DataReader("JPM", 'yahoo', start=start, end=end)
JPM.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  40.360001  39.299999  39.830002  40.189999  12838600.0  26.663109
2006-01-04  40.139999  39.419998  39.779999  39.619999  13491500.0  26.509205
2006-01-05  39.810001  39.500000  39.610001  39.740002   8109400.0  26.589512
2006-01-06  40.240002  39.549999  39.919998  40.020000   7966900.0  26.776842
2006-01-09  40.720001  39.880001  39.880001  40.669998  16575200.0  27.211746

### Morgan Stanley

In [10]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)
MS = data.DataReader("MS", 'yahoo', start=start, end=end)
MS.head()

                 High        Low       Open      Close     Volume  Adj Close
Date
2006-01-03  58.490002  56.740002  57.169998  58.310001  5377000.0  36.364140
2006-01-04  59.279999  58.349998  58.700001  58.349998  7977800.0  36.389069
2006-01-05  58.590000  58.020000  58.549999  58.509998  5778000.0  36.488869
2006-01-06  58.849998  58.049999  58.770000  58.570000  6889800.0  36.526283
2006-01-09  59.290001  58.619999  58.630001  59.189999  4144500.0  36.912933

### Wells Fargo

In [11]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)
WFC = data.DataReader("WFC", 'yahoo', start=start, end=end)
WFC.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  31.975000  31.195000  31.600000  31.900000  11016400.0  20.523809
2006-01-04  31.820000  31.365000  31.799999  31.530001  10870000.0  20.285755
2006-01-05  31.555000  31.309999  31.500000  31.495001  10158000.0  20.263241
2006-01-06  31.775000  31.385000  31.580000  31.680000   8403800.0  20.382265
2006-01-09  31.825001  31.555000  31.674999  31.674999   5619600.0  20.379047

#### Create a list of banks' tickers

In [13]:
tickers = ['BAC','C','GS','JPM','MS','WFC']

#### Use pd.concat to concat the dataframes together. Set the key argument to equal the tickers list

In [25]:
bank_stocks = pd.concat([BAC,Citi,GS,JPM,MS,WFC], axis=1, keys=tickers)

#### Set the column name for each level

In [22]:
bank_stocks.columns.names = ['Bank Ticker','Stock Info']

#### Check the head of the dataframe

In [54]:
bank_stocks.head()

                  BAC                                                          \
                 High        Low       Open      Close      Volume  Adj Close
Date
2006-01-03  47.180000  46.150002  46.919998  47.080002  16296700.0  34.280807
2006-01-04  47.240002  46.450001  47.000000  46.580002  17757900.0  33.916729
2006-01-05  46.830002  46.320000  46.580002  46.639999  14970700.0  33.960411
2006-01-06  46.910000  46.349998  46.799999  46.570000  12599800.0  33.909451
2006-01-09  46.970001  46.360001  46.720001  46.599998  15619400.0  33.931290

                     C                                      ...         MS  \
                  High         Low        Open       Close  ...       Open
Date                                                        ...
2006-01-03  493.799988  481.100006  490.000000  492.899994  ...  57.169998
2006-01-04  491.000000  483.500000  488.600006  483.799988  ...  58.700001
2006-01-05  487.799988  484.000000  484.399994  486.200012  ...  58.549999
2006-01-06  489.000000  482.000000  488.799988  486.200012  ...  58.770000
2006-01-09  487.399994  483.000000  486.000000  483.899994  ...  58.630001

                                                   WFC                        \
                Close     Volume  Adj Close       High        Low       Open
Date
2006-01-03  58.310001  5377000.0  36.364140  31.975000  31.195000  31.600000
2006-01-04  58.349998  7977800.0  36.389069  31.820000  31.365000  31.799999
2006-01-05  58.509998  5778000.0  36.488869  31.555000  31.309999  31.500000
2006-01-06  58.570000  6889800.0  36.526283  31.775000  31.385000  31.580000
2006-01-09  59.189999  4144500.0  36.912933  31.825001  31.555000  31.674999


                Close      Volume  Adj Close
Date
2006-01-03  31.900000  11016400.0  20.523809
2006-01-04  31.530001  10870000.0  20.285755
2006-01-05  31.495001  10158000.0  20.263241
2006-01-06  31.680000   8403800.0  20.382265
2006-01-09  31.674999   5619600.0  20.379047

[5 rows x 36 columns]

## Exploratory Data Analysis (EDA)

#### What is the max close price for each bank stocks for the time period?

In [55]:
bank_stocks.xs(key='Close',axis=1).max()

KeyError: 'Close'